# database settings
MYSQL_HOST="localhost"
MYSQL_USERNAME="username"
MYSQL_PASSWORD="password"
MYSQL_DATABASE="database"

# poeia settings
POEIA_ADDR=":8000"
POEIA_TEMPLATE_DIR="templates"
POEIA_SITENAME="my blog"
POEIA_STATIC_PATH="/assets"
POEIA_STATIC_DIR="static"
POEIA_HOST_STATIC=true